{
  "expo": {
    "name": "Saathi AI",
    "slug": "saathi-ai-android",
    "scheme": "saathi-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saathi.aiassistant"
    },
    "android": {
      "package": "com.saathi.aiassistant",
      "adaptiveIcon": {
        "backgroundColor": "#090A0E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
